version: '3'
services:
  registry:
    image: registry
    restart: always
    env_file: .env
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    volumes:
      - ./config.yml:/etc/docker/registry/config.yml
      - /etc/nginx/htpasswd_storage/.htpasswd:/htpasswd_storage/.htpasswd:ro
      - /etc/letsencrypt/live/rezerbit.com/:/etc/letsencrypt/live/rezerbit.com/:ro
    networks:
      - nginx-front

  registry-ui:
    image: konradkleine/docker-registry-frontend:v2
    restart: always
    environment:
      ENV_DOCKER_REGISTRY_HOST: 'registry'
      ENV_DOCKER_REGISTRY_PORT: 5000
    networks:
      - nginx-front

networks:
  nginx-front:
    external: true
