version: '3'
services:
  registry:
    image: registry
    restart: always
    env_file: .env
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    volumes:
      - /etc/nginx/httpasswd_storage/.htpasswd:/httpasswd_storage/.hthtpasswd
    networks:
      - nginx-front

  registry-ui:
    image: konradkleine/docker-registry-frontend:v2
    restart: always
    environment:
      ENV_DOCKER_REGISTRY_HOST: 'registry'
      ENV_DOCKER_REGISTRY_PORT: 5000
    networks:
      - nginx-front

networks:
  nginx-front:
    external: true
