version: '3'
services:
  registry:
    image: registry
    restart: always
    env_file: .env
    environment:
      REGISTRY_STORAGE_DELETE_ENABLED: 'true'
    volumes:
      - ./config.yml:/etc/docker/registry/config.yml
      - /etc/nginx/htpasswd_storage/.htpasswd:/htpasswd_storage/.htpasswd:ro
      - /etc/letsencrypt/live/rezerbit.com/:/etc/letsencrypt/live/rezerbit.com/:ro
      - /etc/letsencrypt/archive/rezerbit.com/:/etc/letsencrypt/archive/rezerbit.com/:ro
      - registry-data:/var/lib/registry
    networks:
      - nginx-front

  registry-ui:
    image: joxit/docker-registry-ui
    restart: always
    environment:
      REGISTRY_URL: http://registry:5000
      DELETE_IMAGES: true
    networks:
      - nginx-front

volumes:
  registry-data:

networks:
  nginx-front:
    external: true
