TZ=Asia/Yekaterinburg
VOLUMERIZE_JOBBER_TIME="0 0 4 * * *"
VOLUMERIZE_FULL_IF_OLDER_THAN=7D
VOLUMERIZE_SOURCE=/source
VOLUMERIZE_TARGET=b2://account_id[:application_key]@bucket_name/[folder/]
PASSPHRASE=passphrase
