version: "3"

services:
  volumerize:
    image: blacklabelops/volumerize
    container_name: volumerize
    volumes:
      - cache:/volumerize-cache
      - virtsoil_db-data:/source/virtsoil_db-data:ro
    env_file: .env

volumes:
  cache:
  virtsoil_db-data:
    external: true
